MONGO_URI="mongodb+srv://quantum:owner@cluster0.w6dyg8z.mongodb.net/"
JWT_SECRET="wDfjkLJ20!@K8mcnf_34JHhuj89vv!kdlwle@983bvcbnQWEiouy98Aksld"
# Email Configuration
EMAIL_HOST=rajkrishnam120@gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false # true for 465, false for other ports
EMAIL_USER=rajkrishnam120@gmail.com
EMAIL_PASSWORD=Admin@123
EMAIL_FROM=rajkrishnam120@gmail.com
# FRONTEND_URL=https://yourfrontend.com

